pkg/api/v1/br_model_service.proto

// Copyright 2021 Ewout Prangsma
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author Ewout Prangsma
//

syntax = "proto3";

package binkyrailways.v1;

option go_package = "github.com/binkyrailways/BinkyRailways/pkg/api/v1";

import "br_model_types.proto";

// ModelService is used to get & modify the model of the current railway.
service ModelService {
  // Gets the current railway
  rpc GetRailway(Empty) returns (Railway);
  // Update the current railway
  rpc UpdateRailway(Railway) returns (Railway);
  // Save changes to disk
  rpc Save(Empty) returns (Empty);

  // Gets a module by ID.
  rpc GetModule(IDRequest) returns (Module);
  // Get the background image of a module by ID.
  rpc GetModuleBackgroundImage(IDRequest) returns (Image);
  // Update a module by ID.
  rpc UpdateModule(Module) returns (Module);

  // Gets a loc by ID.
  rpc GetLoc(IDRequest) returns (Loc);
  // Update a loc by ID.
  rpc UpdateLoc(Loc) returns (Loc);

  // Gets a block by ID.
  rpc GetBlock(IDRequest) returns (Block);
  // Update a block by ID.
  rpc UpdateBlock(Block) returns (Block);
}

// Request by ID
message IDRequest { string id = 1; }
