pkg/api/v1/br_model_service.proto

// Copyright 2021 Ewout Prangsma
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author Ewout Prangsma
//

syntax = "proto3";

package binkyrailways.v1;

option go_package = "github.com/binkyrailways/BinkyRailways/pkg/api/v1";

import "br_model_types.proto";

// ModelService is used to get & modify the model of the current railway.
service ModelService {
  // Try to parse an address
  rpc ParseAddress(ParseAddressRequest) returns (ParseAddressResult);

  // Gets the current railway
  rpc GetRailway(Empty) returns (Railway);
  // Update the current railway
  rpc UpdateRailway(Railway) returns (Railway);
  // Save changes to disk
  rpc Save(Empty) returns (Empty);

  // Gets a module by ID.
  rpc GetModule(IDRequest) returns (Module);
  // Get the background image of a module by ID.
  rpc GetModuleBackgroundImage(IDRequest) returns (Image);
  // Update a module by ID.
  rpc UpdateModule(Module) returns (Module);
  // Adds a new module.
  rpc AddModule(Empty) returns (Module);

  // Gets a loc by ID.
  rpc GetLoc(IDRequest) returns (Loc);
  // Update a loc by ID.
  rpc UpdateLoc(Loc) returns (Loc);
  // Adds a new loc.
  rpc AddLoc(Empty) returns (Loc);

  // Gets a loc group by ID.
  rpc GetLocGroup(IDRequest) returns (LocGroup);
  // Update a loc group by ID.
  rpc UpdateLocGroup(LocGroup) returns (LocGroup);

  // Gets a command station by ID.
  rpc GetCommandStation(IDRequest) returns (CommandStation);
  // Update a command station  by ID.
  rpc UpdateCommandStation(CommandStation) returns (CommandStation);

  // Gets a block by ID.
  rpc GetBlock(IDRequest) returns (Block);
  // Update a block by ID.
  rpc UpdateBlock(Block) returns (Block);
  // Adds a new block in the module identified by given by ID.
  rpc AddBlock(IDRequest) returns (Block);

  // Gets a block group by ID.
  rpc GetBlockGroup(IDRequest) returns (BlockGroup);
  // Update a block group by ID.
  rpc UpdateBlockGroup(BlockGroup) returns (BlockGroup);
  // Adds a new block group in the module identified by given by ID.
  rpc AddBlockGroup(IDRequest) returns (BlockGroup);

  // Gets an edge by ID.
  rpc GetEdge(IDRequest) returns (Edge);
  // Update an edge by ID.
  rpc UpdateEdge(Edge) returns (Edge);
  // Adds a new edge in the module identified by given by ID.
  rpc AddEdge(IDRequest) returns (Edge);

  // Gets a Junction by ID.
  rpc GetJunction(IDRequest) returns (Junction);
  // Update a Junction by ID.
  rpc UpdateJunction(Junction) returns (Junction);
  // Adds a new junction of type switch in the module identified by given by ID.
  rpc AddSwitch(IDRequest) returns (Junction);

  // Gets a Output by ID.
  rpc GetOutput(IDRequest) returns (Output);
  // Update a Output by ID.
  rpc UpdateOutput(Output) returns (Output);
  // Adds a new output of type binary output in the module identified by given
  // by ID.
  rpc AddBinaryOutput(IDRequest) returns (Output);

  // Gets a Route by ID.
  rpc GetRoute(IDRequest) returns (Route);
  // Update a Route by ID.
  rpc UpdateRoute(Route) returns (Route);
  // Adds a new block in the module identified by given by ID.
  rpc AddRoute(IDRequest) returns (Route);
  // Adds a crossing junction (of type switch) with given junction ID & switch direction.
  rpc AddRouteCrossingJunctionSwitch(AddRouteCrossingJunctionSwitchRequest) returns (Route);
  // Removes a crossing junction with given junction ID.
  rpc RemoveRouteCrossingJunction(RemoveRouteCrossingJunctionRequest) returns (Route);
  // Adds an event to the given route
  rpc AddRouteEvent(AddRouteEventRequest) returns (Route);
  // Remove an event from the given route
  rpc RemoveRouteEvent(RemoveRouteEventRequest) returns (Route);

  // Gets a Sensor by ID.
  rpc GetSensor(IDRequest) returns (Sensor);
  // Update a Sensor by ID.
  rpc UpdateSensor(Sensor) returns (Sensor);
  // Adds a new sensor of type binary sensor in the module identified by given
  // by ID.
  rpc AddBinarySensor(IDRequest) returns (Sensor);

  // Gets a Signal by ID.
  rpc GetSignal(IDRequest) returns (Signal);
  // Update a Signal by ID.
  rpc UpdateSignal(Signal) returns (Signal);

  // Gets a BinkyNetLocalWorker by ID.
  rpc GetBinkyNetLocalWorker(IDRequest) returns (BinkyNetLocalWorker);
  // Update a BinkyNetLocalWorker by ID.
  rpc UpdateBinkyNetLocalWorker(BinkyNetLocalWorker)
      returns (BinkyNetLocalWorker);
  // Adds a new BinkyNetLocalWorker to the command station identified by given
  // by ID.
  rpc AddBinkyNetLocalWorker(IDRequest) returns (BinkyNetLocalWorker);
  // Adds a new BinkyNetDevice to the binkynet local worker identified by given
  // by ID.
  rpc AddBinkyNetDevice(IDRequest) returns (BinkyNetDevice);
  // Adds a new BinkyNetObject to the binkynet local worker identified by given
  // by ID.
  rpc AddBinkyNetObject(IDRequest) returns (BinkyNetObject);
}

// Request by ID
message IDRequest { string id = 1; }

message ParseAddressRequest {
  // Address to parse
  string value = 1;
}

message ParseAddressResult {
  // Was the input a valid address?
  bool valid = 1;
  // Error message in case of non-valid input
  string message = 2;
  // Formatted address in case of valid input
  string formatted_value = 3;
}

message AddRouteCrossingJunctionSwitchRequest {
  // ID of route to change
  string route_id = 1;
  // ID of the junction (of type switch) to add
  string junction_id = 2;
  // Direction of the switch to add
  SwitchDirection direction = 3;
}

message RemoveRouteCrossingJunctionRequest {
   // ID of route to change
   string route_id = 1;
   // ID of the junction (of type switch) to remove
   string junction_id = 2;  
}

message AddRouteEventRequest {
  // ID of the route to add an event to
  string route_id = 1;
  // ID of sensor to add event for
  string sensor_id = 2;
}

message RemoveRouteEventRequest {
  // ID of the route to remove an event from
  string route_id = 1;
  // ID of sensor to remove event for 
  string sensor_id = 2;
}
