pkg/api/v1/br_storage_service.proto

// Copyright 2023 Ewout Prangsma
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author Ewout Prangsma
//

syntax = "proto3";

package binkyrailways.v1;

option go_package = "github.com/binkyrailways/BinkyRailways/pkg/api/v1";

import "br_storage_types.proto";

// StorageService is used to list/open/create railway models.
service StorageService {
  // Create a new railway entry. (entry is not automatically loaded)
  rpc CreateRailwayEntry(CreateRailwayEntryRequest) returns (RailwayEntry);

  // Get a list of all known railways.
  rpc GetRailwayEntries(GetRailwayEntriesRequest) returns (RailwayEntryList);
}

// Request arguments for CreateRailwayEntry.
message CreateRailwayEntryRequest {
  string name = 1;
}

// Request arguments for GetRailwayEntries.
message GetRailwayEntriesRequest {
  // Empty
}